server.port=8999
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=player
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/player/**

spring.cloud.gateway.routes[1].id=participation
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/participation/**

spring.cloud.gateway.routes[2].id=sports-event
spring.cloud.gateway.routes[2].uri=http://localhost:8082/
spring.cloud.gateway.routes[2].predicates[0]=Path=/sportsevent/**

spring.cloud.gateway.routes[3].id=authentication
spring.cloud.gateway.routes[3].uri=http://localhost:8083/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**